<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch"
    tools:context="com.dhisat.naveen.airtennisgame.LaunchActivity">
    <TextView
        android:id="@+id/playBtn"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
       android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white_smoke"/>

</RelativeLayout>
